# pmv-ads-2023-2-e2-proj-int-t2-gaming-groove

./: Diagrama sem nome.drawio  GamingGroove.sln  README.md  docker-compose.yml
GamingGroove.Data/: Class1.cs  GamingGroove.Data.csproj  GamingGroove.Data.sln  GamingGrooveContext.cs  designTimeDbContextFactory.cs
GamingGroove.Data/Migrations/: 20230928145234_PrimeiraMigracao.Designer.cs  20230928145234_PrimeiraMigracao.cs  GamingGrooveContextModelSnapshot.cs
GamingGroove.Data/Models/: Chat.cs  Comunidade.cs  Equipe.cs  Mensagem.cs  Post.cs  Usuario.cs
src/GamingGroove/: .gitignore  Dockerfile  Dockerfile.original  GamingGroove.csproj  GamingGroove.sln  Program.cs  appsettings.json  docker-compose.yml  package-lock.json
src/GamingGroove/Controllers/: AcessoNegadoPageController.cs  AmizadeController.cs  CadastroController.cs  ChatController.cs  ChatHub.cs  ComentarioController.cs  ComunidadeController.cs  ComunidadeHomePage.cs  ComunidadeHomePageController.cs  ComunidadePage.cs  ComunidadePageController.cs  CurtidaController.cs  DenunciaController.cs  EquipeController.cs  EquipePageController.cs  ExplorarPageController.cs  Feed.cs  FeedController.cs  FeedPageController.cs  HomeController.cs  HomeController1.cs  HomePageCadastro.cs  HomePageController.cs  HomePageLoginController.cs  LoginController.cs  PerfilController.cs  PerfilPageController.cs  ProfilePageController.cs  PublicacaoController.cs  UsuarioComunidadeController.cs  UsuarioController.cs  UsuarioEquipeController.cs  _BaseController.cs
src/GamingGroove/Data/: GamingGrooveDbContext.cs
src/GamingGroove/Enum/: CargosEnum.cs  EnumHelper.cs  EstadoAmizade.cs  JogosEnum.cs  SituacaoDenuncia.cs  TiposDenuncia.cs
src/GamingGroove/Migrations/: 20230929234451_Migracao001.Designer.cs  20230929234451_Migracao001.cs  20231002004031_M001.Designer.cs  20231002004031_M001.cs  20231003204422_M002.Designer.cs  20231003204422_M002.cs  20231004001652_M003.Designer.cs  20231004001652_M003.cs  20231004190204_M004.Designer.cs  20231004190204_M004.cs  20231004190937_M005.Designer.cs  20231004190937_M005.cs  20231004194929_M006.Designer.cs  20231004194929_M006.cs  20231004195438_M007.Designer.cs  20231004195438_M007.cs  20231004200101_M008.Designer.cs  20231004200101_M008.cs  20231004200929_M009.Designer.cs  20231004200929_M009.cs  20231004201342_M010.Designer.cs  20231004201342_M010.cs  20231004203723_M011.Designer.cs  20231004203723_M011.cs  20231004204644_M012.Designer.cs  20231004204644_M012.cs  20231013014815_M013.Designer.cs  20231013014815_M013.cs  20231013023524_M014.Designer.cs  20231013023524_M014.cs  20231013031424_M015.Designer.cs  20231013031424_M015.cs  20231014233521_M016.Designer.cs  20231014233521_M016.cs  20231017152124_M017.Designer.cs  20231017152124_M017.cs  20231018160813_M018.Designer.cs  20231018160813_M018.cs  20231023005552_M019.Designer.cs  20231023005552_M019.cs  (+7 more)
src/GamingGroove/Models/: AmizadeModel.cs  ChatModel.cs  ComentarioModel.cs  ComunidadeModel.cs  CurtidaModel.cs  DenunciaModel.cs  EquipeModel.cs  ErrorViewModel.cs  FeedModel.cs  PublicacaoModel.cs  UsuarioComunidadeModel.cs  UsuarioEquipeModel.cs  UsuarioModel.cs  ViewModel.cs
src/GamingGroove/Properties/: launchSettings.json
src/GamingGroove/Properties/PublishProfiles/: registry.hub.docker.com_renanstankev.pubxml
src/GamingGroove/Views/: _ViewImports.cshtml
src/GamingGroove/Views/AcessoNegadoPage/: Index.cshtml
src/GamingGroove/Views/Amizade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GamingGroove/Views/Chat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GamingGroove/Views/ChatJS/: package-lock.json  package.json  server.js
src/GamingGroove/Views/Comentario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GamingGroove/Views/Comunidade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GamingGroove/Views/ComunidadeHomePage/: ComunidadeHomePageViewModel.cshtml.cs  Create.cshtml  Index.cshtml
src/GamingGroove/Views/ComunidadePage/: ComunidadePageViewModel.cshtml.cs  Create.cshtml  EquipePageViewModel.cshtml.cs  index.cshtml
src/GamingGroove/Views/Curtida/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GamingGroove/Views/Denuncia/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+106 files in other folders)
