<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GamingGroove</RootNamespace>
    <UserSecretsId>2b725ba1-7c4a-4053-b190-2f8a63c85358</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
	  <ContainerImageName>gaminggroove</ContainerImageName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NovaPasta\**" />
    <Compile Remove="Views\NovaPasta1\**" />
    <Compile Remove="Views\NovaPasta\**" />
    <Content Remove="Models\NovaPasta\**" />
    <Content Remove="Views\NovaPasta1\**" />
    <Content Remove="Views\NovaPasta\**" />
    <EmbeddedResource Remove="Models\NovaPasta\**" />
    <EmbeddedResource Remove="Views\NovaPasta1\**" />
    <EmbeddedResource Remove="Views\NovaPasta\**" />
    <None Remove="Models\NovaPasta\**" />
    <None Remove="Views\NovaPasta1\**" />
    <None Remove="Views\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Models\FeedModel.cs" />
    <Compile Remove="Views\Shared\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Feed\_Layout.cshtml" />
    <Content Remove="Views\NovaPasta2\_Layout.cshtml" />
    <Content Remove="Views\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\PC\Desktop\puc\projeto 2\src\GamingGroove\Views\NovaPasta1\.editorconfig" />
  </ItemGroup>

</Project>
